{
  "version": 2,
  "installCommand": "pnpm install --filter local-effort-website... --frozen-lockfile",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "pnpm build"
      }
    },
    {
      "src": "backend/api/server.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/digest/meal-feedback",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/brain/inference/run",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/brain/hypothesis/run",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/brain/ga4/sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/brain/google-business-profile/sync",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/brain/google-merchant/sync",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/brain/google-ads/sync",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/brain/triage/run",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/brain/square-orders/sync",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/brain/order-projection/run",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/brain/local-budget/sync",
      "schedule": "50 2 * * *"
    },
    {
      "path": "/api/brain/cogs-rollup/run",
      "schedule": "55 2 * * *"
    },
    {
      "path": "/api/brain/square-reconcile/run",
      "schedule": "58 2 * * *"
    },
    {
      "path": "/api/brain/jobs/freshness",
      "schedule": "0 13 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/weeklydemo",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/weekly-order/portal",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/weekly-order/(.*)/portal",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/portal/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/hub",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/hub/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/brain",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/native-mobile-hub",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/meal-prep-intake",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/api/decision/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "tiny-weddings.localeffortfood.com"
        }
      ],
      "dest": "https://weddings.localeffortfood.com/$1",
      "status": 308
    },
    {
      "src": "/sales/(?<slug>[^/]+)$",
      "dest": "/api/sales-proxy?path=/$1"
    },
    {
      "src": "/sales/(?<slug>[^/]+)/(?<rest>.*)",
      "dest": "/api/sales-proxy?path=/$1/$2"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/server.js"
    },
    {
      "src": "^/$",
      "dest": "/prerender/index.html"
    },
    {
      "src": "^/blog$",
      "dest": "/prerender/blog/index.html"
    },
    {
      "src": "^/releases$",
      "dest": "/prerender/releases/index.html"
    },
    {
      "src": "^/sale$",
      "dest": "/prerender/sale/index.html"
    },
    {
      "src": "^/happymonday$",
      "dest": "/prerender/happymonday/index.html"
    },
    {
      "src": "^/pizza-party$",
      "dest": "/prerender/pizza-party/index.html"
    },
    {
      "src": "^/february$",
      "dest": "/prerender/february/index.html"
    },
    {
      "src": "^/psyche$",
      "dest": "/prerender/psyche/index.html"
    },
    {
      "src": "^/book$",
      "dest": "/prerender/book/index.html"
    },
    {
      "src": "^/weekly$",
      "dest": "/blog",
      "status": 308
    },
    {
      "src": "^/weekly/(?<slug>.*)$",
      "dest": "/blog/$1",
      "status": 308
    },
    {
      "src": "^/salepage$",
      "dest": "/sale",
      "status": 308
    },
    {
      "src": "^/\\.well-known/(.*)$",
      "dest": "/backend/api/server.js"
    },
    {
      "src": "^/weddings$",
      "dest": "https://weddings.localeffortfood.com",
      "status": 308
    },
    {
      "src": "^/weddings/(.*)",
      "dest": "https://weddings.localeffortfood.com/$1",
      "status": 308
    },
    {
      "src": "^/tiny-weddings$",
      "dest": "https://weddings.localeffortfood.com",
      "status": 308
    },
    {
      "src": "^/tiny-weddings/(.*)",
      "dest": "https://weddings.localeffortfood.com/$1",
      "status": 308
    },
    {
      "src": "/((?!api|assets|.*\\.|_next).*)",
      "dest": "/index.html"
    }
  ]
}
