{
  "site": "https://www.localeffortfood.com",
  "name": "Local Effort Cooperative",
  "updated": "2026-06-12T00:00:00Z",
  "description": "Twin Cities personal chef, small-event catering, and product checkout surfaces with public machine-readable APIs, feeds, and agent commerce endpoints.",
  "mcpServers": [
    {
      "name": "local-effort-mcp",
      "description": "Streamable HTTP MCP server exposing support search, Sanity query, and authenticated UCP checkout tools/resources.",
      "url": "https://www.localeffortfood.com/.well-known/mcp",
      "transport": {
        "type": "streamable-http",
        "methods": ["GET", "POST", "DELETE"],
        "sse": "https://www.localeffortfood.com/.well-known/mcp"
      },
      "capabilities": {
        "tools": [
          "support.search",
          "sanity.query",
          "ucp.profile",
          "ucp.checkout.create",
          "ucp.checkout.get",
          "ucp.checkout.update",
          "ucp.checkout.complete",
          "ucp.checkout.cancel"
        ],
        "resources": [
          "support-chunk://{chunkId}",
          "support-cache://{cacheKey}",
          "support-source://{sourceId}",
          "sanity-document://{docId}",
          "ucp-checkout://{checkoutSessionId}"
        ]
      }
    }
  ],
  "ucpServers": [
    {
      "name": "local-effort-ucp",
      "description": "Universal Commerce Protocol profile and REST checkout-session binding for Local Effort product flows.",
      "profile": "https://www.localeffortfood.com/.well-known/ucp",
      "rest": "https://www.localeffortfood.com/ucp/v1",
      "service": "dev.ucp.shopping",
      "capabilities": ["dev.ucp.shopping.checkout"],
      "products": [
        { "id": "psyche", "title": "Psyche Olive Oil", "url": "https://www.localeffortfood.com/psyche" },
        { "id": "february", "title": "February Home Dinner", "url": "https://www.localeffortfood.com/february" },
        { "id": "weekly-order", "title": "Weekly Order", "url": "https://www.localeffortfood.com/weekly-order" },
        { "id": "small-events", "title": "Small Events", "url": "https://www.localeffortfood.com/#small-events" },
        { "id": "local-pizza", "title": "Local Pizza Party", "url": "https://www.localeffortfood.com/#local-pizza" }
      ]
    }
  ],
  "llmNotes": [
    "Primary public machine-readable endpoints are /api/public/site, /api/support/search, /sitemap.xml, /api/sitemap.xml, /.well-known/ucp, and /.well-known/mcp.",
    "Home-page service sections live at /#small-events and /#for-businesses; those are anchors on the home document, not standalone pages.",
    "Core commerce pages include /sale, /book, /pizza-party, /psyche, /february, and /weekly-order.",
    "Event booking with instant estimates and deposits lives at /book.",
    "Some checkout flows are JS-enhanced and may continue into hosted checkout after the public landing page.",
    "Form endpoints include a honeypot field named 'website'; leave it empty or omit it, otherwise the submission is silently discarded.",
    "Agents shopping on a human's behalf: read the 'How to buy' section of /llms.txt — browse GET /api/store/products, then either link the human to /sale or /psyche, or create a UCP checkout session and hand them the continue_url."
  ],
  "navigation": [
    { "path": "/", "title": "Home", "summary": "Service overview, testimonials, catering sections, and business information." },
    { "path": "/book", "title": "Book a Private Event", "summary": "Book a chef-led dinner party, pizza party, wedding, or small event; instant estimate and deposit." },
    { "path": "/sale", "title": "Sale", "summary": "Public sale catalog and checkout surface." },
    { "path": "/releases", "title": "Releases", "summary": "Press releases and media updates." },
    { "path": "/blog", "title": "Blog", "summary": "News, stories, and updates from Local Effort Cooperative" },
    { "path": "/happymonday", "title": "Happy Monday", "summary": "Weekly menu and ordering page." },
    { "path": "/pizza-party", "title": "Pizza Party", "summary": "Pizza party booking and deposit page." },
    { "path": "/psyche", "title": "Psyche Olive Oil", "summary": "Public product page for Psyche olive oil." },
    { "path": "/february", "title": "February Home Dinner", "summary": "Public booking page for the February dinner offering." },
    { "path": "/localist", "title": "Localist", "summary": "SMS list signup for weekly low-cost meals with North Minneapolis pickup." },
    { "path": "/weekly-order", "title": "Weekly Order", "summary": "Weekly order checkout surface." }
  ],
  "apis": [
    {
      "method": "GET",
      "path": "/api/support/search",
      "description": "Semantic search API across public content chunks.",
      "query": { "q": "search query string" },
      "example": "https://www.localeffortfood.com/api/support/search?q=meal%20prep",
      "response": "application/json"
    },
    {
      "method": "GET",
      "path": "/api/public/site",
      "description": "Machine-readable summary of routes, feeds, and APIs.",
      "response": "application/json"
    },
    {
      "method": "GET",
      "path": "/api/store/products",
      "description": "Current sale catalog: titles, descriptions, prices in cents, availability. Product pages at /product/{slug}.",
      "response": "application/json"
    },
    {
      "method": "POST",
      "path": "/ucp/v1/checkout-sessions",
      "description": "Start an agent checkout session. Body: { flow: psyche|february|weekly-order|small-events|local-pizza, line_items, buyer }. Response includes continue_url for the human to review and pay.",
      "response": "application/json"
    },
    {
      "method": "POST",
      "path": "/api/messages/submit",
      "description": "General contact endpoint for lead capture.",
      "body": { "name": "string", "email": "string", "subject": "string", "message": "string" },
      "response": "application/json"
    },
    {
      "method": "GET",
      "path": "/api/search-images",
      "description": "Cloudinary-backed image search filtered by tag query.",
      "query": { "query": "tag expression", "per_page": "int (optional)" },
      "example": "https://www.localeffortfood.com/api/search-images?query=gallery&per_page=12",
      "response": "application/json"
    },
    {
      "method": "GET",
      "path": "/api/public/pricing-faq",
      "description": "Machine-readable pricing FAQs mirrored from UI copy.",
      "response": "application/json"
    },
    {
      "method": "GET",
      "path": "/api/public/estimator-help",
      "description": "Estimator guidance JSON.",
      "response": "application/json"
    }
  ],
  "feeds": [
    { "type": "sitemap", "url": "https://www.localeffortfood.com/sitemap.xml" },
    { "type": "sitemap", "url": "https://www.localeffortfood.com/api/sitemap.xml" },
    { "type": "rss", "url": "https://www.localeffortfood.com/api/feeds/releases.rss" },
    { "type": "atom", "url": "https://www.localeffortfood.com/api/feeds/releases.atom" },
    { "type": "text", "url": "https://www.localeffortfood.com/ai.txt" },
    { "type": "text", "url": "https://www.localeffortfood.com/llms.txt" }
  ],
  "support": {
    "email": "yum@localeffortfood.com",
    "eventRequest": "https://www.localeffortfood.com/book",
    "press": "https://www.localeffortfood.com/releases"
  },
  "organization": {
    "legalName": "Local Effort Cooperative",
    "description": "Locally sourced personal chef, meal prep, and intimate event catering in Minneapolis-Saint Paul.",
    "hq": "Roseville, Minnesota",
    "serviceArea": ["Minneapolis", "St. Paul", "Twin Cities", "Minnesota", "Western Wisconsin"],
    "founded": "2022",
    "social": [
      "https://www.instagram.com/localeffortfood",
      "https://www.facebook.com/localeffortfood",
      "https://www.tiktok.com/@localeffort"
    ]
  }
}
